### ISSUE TITLE
Crash on Android

### ISSUE THREAD

**Issue by Rudloff** [MayhemYDG/iltorb#34]
Hello,

I'm trying to use iltorb 1.3.0 on ARM Android.
It seems to build correctly:
```
> iltorb@1.3.0 install /data/data/com.termux/files/home/node_modules/iltorb
> node-pre-gyp install --fallback-to-build

node-pre-gyp ERR! Tried to download(404): https://node-iltorb.s3.amazonaws.com/iltorb/v1.3.0/node-v48-android-arm.tar.gz 
node-pre-gyp ERR! Pre-built binaries not found for iltorb@1.3.0 and node@6.10.3 (node-v48 ABI) (falling back to source compile with node-gyp) 
make: Entering directory '/data/data/com.termux/files/home/node_modules/iltorb/build'
  CC(target) Release/obj.target/encode/brotli/common/dictionary.o
  CC(target) Release/obj.target/encode/brotli/enc/backward_references.o
  CC(target) Release/obj.target/encode/brotli/enc/backward_references_hq.o
  CC(target) Release/obj.target/encode/brotli/enc/bit_cost.o
  CC(target) Release/obj.target/encode/brotli/enc/block_splitter.o
  CC(target) Release/obj.target/encode/brotli/enc/brotli_bit_stream.o
  CC(target) Release/obj.target/encode/brotli/enc/cluster.o
  CC(target) Release/obj.target/encode/brotli/enc/compress_fragment.o
  CC(target) Release/obj.target/encode/brotli/enc/compress_fragment_two_pass.o
  CC(target) Release/obj.target/encode/brotli/enc/dictionary_hash.o
  CC(target) Release/obj.target/encode/brotli/enc/encode.o
  CC(target) Release/obj.target/encode/brotli/enc/entropy_encode.o
  CC(target) Release/obj.target/encode/brotli/enc/histogram.o
  CC(target) Release/obj.target/encode/brotli/enc/literal_cost.o
  CC(target) Release/obj.target/encode/brotli/enc/memory.o
  CC(target) Release/obj.target/encode/brotli/enc/metablock.o
  CC(target) Release/obj.target/encode/brotli/enc/static_dict.o
  CC(target) Release/obj.target/encode/brotli/enc/utf8_util.o
  CXX(target) Release/obj.target/encode/src/common/allocator.o
  CXX(target) Release/obj.target/encode/src/common/stream_coder.o
  CXX(target) Release/obj.target/encode/src/enc/encode_index.o
  CXX(target) Release/obj.target/encode/src/enc/stream_encode.o
  CXX(target) Release/obj.target/encode/src/enc/stream_encode_worker.o
  SOLINK_MODULE(target) Release/obj.target/encode.node
clang-4.0: warning: argument unused during compilation: '-pie' [-Wunused-command-line-argument]
  COPY Release/encode.node
  CC(target) Release/obj.target/decode/brotli/common/dictionary.o
  CC(target) Release/obj.target/decode/brotli/dec/bit_reader.o
  CC(target) Release/obj.target/decode/brotli/dec/decode.o
  CC(target) Release/obj.target/decode/brotli/dec/huffman.o
  CC(target) Release/obj.target/decode/brotli/dec/state.o
  CXX(target) Release/obj.target/decode/src/common/allocator.o
  CXX(target) Release/obj.target/decode/src/common/stream_coder.o
  CXX(target) Release/obj.target/decode/src/dec/decode_index.o
  CXX(target) Release/obj.target/decode/src/dec/stream_decode.o
  CXX(target) Release/obj.target/decode/src/dec/stream_decode_worker.o
  SOLINK_MODULE(target) Release/obj.target/decode.node
clang-4.0: warning: argument unused during compilation: '-pie' [-Wunused-command-line-argument]
  COPY Release/decode.node
  COPY /data/data/com.termux/files/home/node_modules/iltorb/build/bindings/encode.node
  COPY /data/data/com.termux/files/home/node_modules/iltorb/build/bindings/decode.node
  TOUCH Release/obj.target/action_after_build.stamp
make: Leaving directory '/data/data/com.termux/files/home/node_modules/iltorb/build'
```
But then I get this error when doing `require('iltorb');`:
```
WARNING: linker: /data/data/com.termux/files/home/node_modules/iltorb/build/bindings/encode.node has text relocations. This is wasting memory and prevents security hardening. Please fix.
fish: 'node iltorb.js' terminated by signal SIGSEGV (Address boundary error)
```

**Comment by MayhemYDG** [comment]
Does this happen with iltorb 1.2.1 as well?

**Comment by Rudloff** [comment]
Yes, I get the same exact error.

**Comment by addaleax** [comment]
Is the content of `iltorb.js` in your example just `require('iltorb')` or is there something else?

Is there any chance you can provide us with a core dump, or a stack trace (if you are not sure how to do that, install `segfault-handler` from npm and then require() it before all other code)?

**Comment by Rudloff** [comment]
Yes, my testcase is only this:
```js
require('iltorb');
```

segfault-handler does not build because of a missing `execinfo.h`. Is there any other way I can get a stack trace ?

**Comment by addaleax** [comment]
Well, yes, you could somehow get a full core dump – that would almost certainly contain all relevant information, but I imagine that might be tricky on Android, and at least I don’t have any experience with doing that on Android myself.

**Comment by Rudloff** [comment]
I can use gdb on Android, I just need to figure out how.

**Comment by addaleax** [comment]
Cool – if you have any questions about how to use gdb, I think I can help, if it’s sth Android-specific, maybe not so much. :smile:

**Comment by Rudloff** [comment]
It seems to work like on a classic Linux but I don't have any experience with it. If you have a set of instructions I could use as a basis that would be great 😊

**Comment by addaleax** [comment]
So, what I’d do on my machine is something like this:

- Run `gdb path/to/node` (or maybe `gdb node` is enough, I guess it depends?)
- Then, inside the gdb prompt, run `run path/to/node/script.js`
- It should run the script in Node now, i.e. crash if all goes well :smile: At that point gdb should stop and return you to the prompt.
- The most important bits of information should be the output of `backtrace` (or just `bt` for short), and `info registers`. You can also try to generate a core dump manually using `generate-core-file`

Let me know how far this helps you. :D

**Comment by Rudloff** [comment]
Here is the backtrace:
```
#0  0xb634666c in v8::PersistentBase<v8::Function>::PersistentBase (this=0x6c6619b4, val=0x0)
    at /data/data/com.termux/files/home/.node-gyp/6.10.3/include/node/v8.h:666
#1  0xb6346784 in v8::Persistent<v8::Function, v8::NonCopyablePersistentTraits<v8::Function> >::Persistent (this=0x6c6619b4)
    at /data/data/com.termux/files/home/.node-gyp/6.10.3/include/node/v8.h:727
#2  0xb6345558 in Nan::Persistent<v8::Function, v8::NonCopyablePersistentTraits<v8::Function> >::Persistent (this=0x6c6619b4)
    at ../../nan/nan_persistent_12_inl.h:15
#3  0xb62aa568 in __cxx_global_var_init () at ../src/enc/stream_encode.cc:118
#4  0xb62aa5b4 in _GLOBAL__sub_I_stream_encode.cc ()
   from /data/data/com.termux/files/home/node_modules/iltorb/build/bindings/encode.node
#5  0xb6fe0466 in __dl__ZN6soinfo13call_functionEPKcPFvvE () from /system/bin/linker
#6  0xb6fe0532 in __dl__ZN6soinfo10call_arrayEPKcPPFvvEjb () from /system/bin/linker
#7  0xb6fe06f8 in __dl__ZN6soinfo17call_constructorsEv () from /system/bin/linker
#8  0xb6fe4118 in __dl__Z9do_dlopenPKciPK17android_dlextinfo () from /system/bin/linker
#9  0xb6fdfc98 in __dl_dlopen () from /system/bin/linker
#10 0x2a2f1d4c in uv_dlopen ()
#11 0x2a2ab2e4 in node::DLOpen(v8::FunctionCallbackInfo<v8::Value> const&) ()
#12 0x2a5725a4 in v8::internal::FunctionCallbackArguments::Call(void (*)(v8::FunctionCallbackInfo<v8::Value> const&)) ()
#13 0x2a329606 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

And `info registers`:
```
r0             0x6c6619b4	1818630580
r1             0x0	0
r2             0x6c6619b4	1818630580
r3             0xb6ffd6ec	3070220012
r4             0xb62aa5a8	3056248232
r5             0xb6ff63d4	3070190548
r6             0xb6faf344	3069899588
r7             0x1	1
r8             0xb6ffd6ec	3070220012
r9             0x3	3
r10            0xb6faf344	3069899588
r11            0xbeffe438	3204441144
r12            0xb63bf154	3057381716
sp             0xbeffe420	0xbeffe420
lr             0xb6346784	-1238079612
pc             0xb634666c	0xb634666c <v8::PersistentBase<v8::Function>::PersistentBase(v8::Function*)+20>
cpsr           0x800b0010	-2146762736
```

**Comment by addaleax** [comment]
Thanks – that gives a pretty good indication of where the error comes from, but it’s really not obvious to me why this is happening.

For that; Could you run `disassemble` at the crash site (that output hopefully should not be too long)? Can you share the `build/bindings/encode.node` file that was used here? (Are you doing this using a debug build? The stack trace seems very detailed, which is a good thing, but it means that I don’t have code to compare against.) And maybe also `info proc mappings` at the crash site?

Sorry for having so many questions, this really looks like an odd problem. :smile:

**Comment by Rudloff** [comment]
Yes, I did a debug build in order to have a more detaild backtrace.

Here are the mappings:
```
process 9242
Mapped address spaces:

	Start Addr   End Addr       Size     Offset objfile
	0x25200000 0x25209000     0x9000        0x0 
	0x25209000 0x2520a000     0x1000        0x0 
	0x2520a000 0x2520b000     0x1000        0x0 
	0x2520b000 0x2522c000    0x21000        0x0 
	0x292f7000 0x292f8000     0x1000        0x0 
	0x2a000000 0x2a891000   0x891000        0x0 /data/data/com.termux/files/usr/bin/node
	0x2a891000 0x2a8bf000    0x2e000   0x890000 /data/data/com.termux/files/usr/bin/node
	0x2a8bf000 0x2a8c8000     0x9000        0x0 [heap]
	0x32100000 0x32200000   0x100000        0x0 
	0x4097a000 0x4097b000     0x1000        0x0 
	0x53d00000 0x53d09000     0x9000        0x0 
	0x53d09000 0x53d0a000     0x1000        0x0 
	0x53d0a000 0x53d0b000     0x1000        0x0 
	0x53d0b000 0x53d2c000    0x21000        0x0 
	0x54083000 0x540c3000    0x40000        0x0 
	0x540c3000 0x54483000   0x3c0000        0x0 
	0x55100000 0x55109000     0x9000        0x0 
	0x55109000 0x5510a000     0x1000        0x0 
	0x5510a000 0x5510b000     0x1000        0x0 
	0x5510b000 0x5512c000    0x21000        0x0 
	0x55386000 0x55390000     0xa000        0x0 
	0x55390000 0x553a0000    0x10000        0x0 
	0x553a0000 0x553a6000     0x6000        0x0 
	0x57000000 0x57100000   0x100000        0x0 
	0x5ac00000 0x5ac09000     0x9000        0x0 
	0x5ac09000 0x5ac0a000     0x1000        0x0 
	0x5ac0a000 0x5acff000    0xf5000        0x0 
	0x5acff000 0x5ad00000     0x1000        0x0 
	0x5b200000 0x5b300000   0x100000        0x0 
	0xb62a2000 0xb63af000   0x10d000        0x0 /data/data/com.termux/files/home/node_modules/iltorb/build/bindings/encode.node
	0xb63af000 0xb63be000     0xf000        0x0 
	0xb63be000 0xb63bf000     0x1000   0x10c000 /data/data/com.termux/files/home/node_modules/iltorb/build/bindings/encode.node
	0xb63bf000 0xb63c0000     0x1000   0x10d000 /data/data/com.termux/files/home/node_modules/iltorb/build/bindings/encode.node
	0xb63c0000 0xb6780000   0x3c0000        0x0 [anon:libc_malloc]
	0xb6784000 0xb6785000     0x1000        0x0 
	0xb6785000 0xb6883000    0xfe000        0x0 [stack:9250]
	0xb6883000 0xb6884000     0x1000        0x0 
	0xb6884000 0xb6982000    0xfe000        0x0 [stack:9249]
	0xb6982000 0xb6983000     0x1000        0x0 
	0xb6983000 0xb6a81000    0xfe000        0x0 [stack:9248]
	0xb6a81000 0xb6a82000     0x1000        0x0 
	0xb6a82000 0xb6b80000    0xfe000        0x0 [stack:9246]
	0xb6b80000 0xb6c00000    0x80000        0x0 [anon:libc_malloc]
	0xb6c0c000 0xb6c0d000     0x1000        0x0 
	0xb6c0d000 0xb6c0f000     0x2000        0x0 [anon:thread signal stack]
	0xb6c0f000 0xb6c10000     0x1000        0x0 
	0xb6c10000 0xb6c12000     0x2000        0x0 [anon:thread signal stack]
	0xb6c12000 0xb6c13000     0x1000        0x0 
	0xb6c13000 0xb6c15000     0x2000        0x0 [anon:thread signal stack]
	0xb6c15000 0xb6c16000     0x1000        0x0 
	0xb6c16000 0xb6c18000     0x2000        0x0 [anon:thread signal stack]
	0xb6c18000 0xb6c19000     0x1000        0x0 
	0xb6c19000 0xb6c1b000     0x2000        0x0 [anon:thread signal stack]
	0xb6c1b000 0xb6c1c000     0x1000        0x0 
	0xb6c1c000 0xb6c1e000     0x2000        0x0 [stack:9245]
	0xb6c1e000 0xb6c22000     0x4000        0x0 /system/lib/libnetd_client.so
	0xb6c22000 0xb6c23000     0x1000     0x3000 /system/lib/libnetd_client.so
	0xb6c23000 0xb6c24000     0x1000     0x4000 /system/lib/libnetd_client.so
	0xb6c25000 0xb6c45000    0x20000        0x0 /dev/__properties__
	0xb6c45000 0xb6ccd000    0x88000        0x0 /system/lib/libc++.so
	0xb6ccd000 0xb6cce000     0x1000        0x0 
	0xb6cce000 0xb6cd2000     0x4000    0x88000 /system/lib/libc++.so
	0xb62a2000 0xb63af000   0x10d000        0x0 /data/data/com.termux/files/home/node_modules/iltorb/build/bindings/encode.node
	0xb63af000 0xb63be000     0xf000        0x0 
	0xb63be000 0xb63bf000     0x1000   0x10c000 /data/data/com.termux/files/home/node_modules/iltorb/build/bindings/encode.node
	0xb63bf000 0xb63c0000     0x1000   0x10d000 /data/data/com.termux/files/home/node_modules/iltorb/build/bindings/encode.node
	0xb63c0000 0xb6780000   0x3c0000        0x0 [anon:libc_malloc]
	0xb6784000 0xb6785000     0x1000        0x0 
	0xb6785000 0xb6883000    0xfe000        0x0 [stack:9250]
	0xb6883000 0xb6884000     0x1000        0x0 
	0xb6884000 0xb6982000    0xfe000        0x0 [stack:9249]
	0xb6982000 0xb6983000     0x1000        0x0 
	0xb6983000 0xb6a81000    0xfe000        0x0 [stack:9248]
	0xb6a81000 0xb6a82000     0x1000        0x0 
	0xb6a82000 0xb6b80000    0xfe000        0x0 [stack:9246]
	0xb6b80000 0xb6c00000    0x80000        0x0 [anon:libc_malloc]
	0xb6c0c000 0xb6c0d000     0x1000        0x0 
	0xb6c0d000 0xb6c0f000     0x2000        0x0 [anon:thread signal stack]
	0xb6c0f000 0xb6c10000     0x1000        0x0 
	0xb6c10000 0xb6c12000     0x2000        0x0 [anon:thread signal stack]
	0xb6c12000 0xb6c13000     0x1000        0x0 
	0xb6c13000 0xb6c15000     0x2000        0x0 [anon:thread signal stack]
	0xb6c15000 0xb6c16000     0x1000        0x0 
	0xb6c16000 0xb6c18000     0x2000        0x0 [anon:thread signal stack]
	0xb6c18000 0xb6c19000     0x1000        0x0 
	0xb6c19000 0xb6c1b000     0x2000        0x0 [anon:thread signal stack]
	0xb6c1b000 0xb6c1c000     0x1000        0x0 
	0xb6c1c000 0xb6c1e000     0x2000        0x0 [stack:9245]
	0xb6c1e000 0xb6c22000     0x4000        0x0 /system/lib/libnetd_client.so
	0xb6c22000 0xb6c23000     0x1000     0x3000 /system/lib/libnetd_client.so
	0xb6c23000 0xb6c24000     0x1000     0x4000 /system/lib/libnetd_client.so
	0xb6c25000 0xb6c45000    0x20000        0x0 /dev/__properties__
	0xb6c45000 0xb6ccd000    0x88000        0x0 /system/lib/libc++.so
	0xb6ccd000 0xb6cce000     0x1000        0x0 
	0xb6cce000 0xb6cd2000     0x4000    0x88000 /system/lib/libc++.so
	0xb6fb2000 0xb6fb3000     0x1000        0x0 [anon:linker_alloc_vector]
	0xb6fb3000 0xb6fb4000     0x1000        0x0 [anon:linker_alloc_16]
	0xb6fb4000 0xb6fb5000     0x1000        0x0 [anon:linker_alloc_vector]
	0xb6fb5000 0xb6fb6000     0x1000        0x0 [anon:linker_alloc_32]
	0xb6fb6000 0xb6fb7000     0x1000        0x0 [anon:linker_alloc_vector]
	0xb6fb7000 0xb6fb8000     0x1000        0x0 [anon:linker_alloc_64]
	0xb6fb8000 0xb6fb9000     0x1000        0x0 [anon:linker_alloc]
	0xb6fb9000 0xb6fd9000    0x20000        0x0 /dev/__properties__
	0xb6fd9000 0xb6fda000     0x1000        0x0 
	0xb6fda000 0xb6fdb000     0x1000        0x0 
	0xb6fdb000 0xb6fdd000     0x2000        0x0 [anon:thread signal stack]
	0xb6fdd000 0xb6fde000     0x1000        0x0 [sigpage]
	0xb6fde000 0xb6ffb000    0x1d000        0x0 /system/bin/linker
	0xb6ffb000 0xb6ffc000     0x1000    0x1c000 /system/bin/linker
	0xb6ffc000 0xb6ffe000     0x2000    0x1d000 /system/bin/linker
	0xb6ffe000 0xb7000000     0x2000        0x0 
	0xbefdf000 0xbf000000    0x21000        0x0 [stack]
	0xffff0000 0xffff1000     0x1000        0x0 [vectors]
```

Here is what `disassemble` returns:
```
Dump of assembler code for function v8::PersistentBase<v8::Function>::PersistentBase(v8::Function*):
   0xb6346658 <+0>:	sub	sp, sp, #8
   0xb634665c <+4>:	str	r0, [sp, #4]
   0xb6346660 <+8>:	str	r1, [sp]
   0xb6346664 <+12>:	ldr	r0, [sp, #4]
   0xb6346668 <+16>:	ldr	r1, [sp]
=> 0xb634666c <+20>:	str	r1, [r0]
   0xb6346670 <+24>:	add	sp, sp, #8
   0xb6346674 <+28>:	bx	lr
End of assembler dump.
```

And here my `encode.node` binary:
[encode.node.zip](https://github.com/MayhemYDG/iltorb/files/1004428/encode.node.zip)

**Comment by BorhnN** [comment]
```
node-pre-gyp ERR! Tried to download(404): https://node-iltorb.s3.amazonaws.com/iltorb/v1.3.4/node-v48-android-arm64.tar.gz
node-pre-gyp ERR! Pre-built binaries not found for iltorb@1.3.4 and node@6.11.2 (node-v48 ABI) (falling back to source compile with node-gyp)
```
Tried to install firebase-tools in termux/termux-app and it requires iltorb.

`node-gyp` tried to compile from source. Latest Python didn't match. 

Then i've installed `python2` from Termux. Soft linked as `python`.

```
clang-4.0: error: unknown argument: '-zdefs'
make: *** [grpc_node.target.mk:146: Release/obj.target/grpc_node/src/node/ext/byte_buffer.o] Error 1
make: Leaving directory '/data/data/com.termux/files/usr/lib/node_modules/firebase-tools/node_modules/grpc/build'
gyp ERR! build error
gyp ERR! stack Error: `make` failed with exit code: 2
gyp ERR! stack     at ChildProcess.onExit (/data/data/com.termux/files/usr/lib/node_modules/npm/node_modules/node-gyp/lib/build.js:276:23)
gyp ERR! stack     at emitTwo (events.js:106:13)
gyp ERR! stack     at ChildProcess.emit (events.js:191:7)
gyp ERR! stack     at Process.ChildProcess._handle.onexit (internal/child_process.js:215:12)
gyp ERR! System Linux 3.10.61+
gyp ERR! command "/data/data/com.termux/files/usr/bin/node" "/data/data/com.termux/files/usr/lib/node_modules/npm/node_modules/node-gyp/bin/node-gyp.js" "build" "--fallback-to-build" "--library=static_library" "--module=/data/data/com.termux/files/usr/lib/node_modules/firebase-tools/node_modules/grpc/src/node/extension_binary/grpc_node.node" "--module_name=grpc_node" "--module_path=/data/data/com.termux/files/usr/lib/node_modules/firebase-tools/node_modules/grpc/src/node/extension_binary"
gyp ERR! cwd /data/data/com.termux/files/usr/lib/node_modules/firebase-tools/node_modules/grpc
gyp ERR! node -v v6.11.2
gyp ERR! node-gyp -v v3.4.0
gyp ERR! not ok
node-pre-gyp ERR! build error
node-pre-gyp ERR! stack Error: Failed to execute '/data/data/com.termux/files/usr/bin/node /data/data/com.termux/files/usr/lib/node_modules/npm/node_modules/node-gyp/bin/node-gyp.js build --fallback-to-build --library=static_library --module=/data/data/com.termux/files/usr/lib/node_modules/firebase-tools/node_modules/grpc/src/node/extension_binary/grpc_node.node --module_name=grpc_node --module_path=/data/data/com.termux/files/usr/lib/node_modules/firebase-tools/node_modules/grpc/src/node/extension_binary' (1)
node-pre-gyp ERR! stack     at ChildProcess.<anonymous> (/data/data/com.termux/files/usr/lib/node_modules/firebase-tools/node_modules/grpc/node_modules/node-pre-gyp/lib/util/compile.js:83:29)
node-pre-gyp ERR! stack     at emitTwo (events.js:106:13)
node-pre-gyp ERR! stack     at ChildProcess.emit (events.js:191:7)
node-pre-gyp ERR! stack     at maybeClose (internal/child_process.js:891:16)                                                                       node-pre-gyp ERR! stack     at Process.ChildProcess._handle.onexit (internal/child_process.js:226:5)
node-pre-gyp ERR! System Linux 3.10.61+
node-pre-gyp ERR! command "/data/data/com.termux/files/usr/bin/node" "/data/data/com.termux/files/usr/lib/node_modules/firebase-tools/node_modules/grpc/node_modules/.bin/node-pre-gyp" "install" "--fallback-to-build" "--library=static_library"
node-pre-gyp ERR! cwd /data/data/com.termux/files/usr/lib/node_modules/firebase-tools/node_modules/grpc
node-pre-gyp ERR! node -v v6.11.2
node-pre-gyp ERR! node-pre-gyp -v v0.6.36
node-pre-gyp ERR! not ok
Failed to execute '/data/data/com.termux/files/usr/bin/node /data/data/com.termux/files/usr/lib/node_modules/npm/node_modules/node-gyp/bin/node-gyp.js build --fallback-to-build --library=static_library --module=/data/data/com.termux/files/usr/lib/node_modules/firebase-tools/node_modules/grpc/src/node/extension_binary/grpc_node.node --module_name=grpc_node --module_path=/data/data/com.termux/files/usr/lib/node_modules/firebase-tools/node_modules/grpc/src/node/extension_binary' (1)

```
Will a prebuilt node-v48-android-arm64.tar.gz solve the issue?

**Comment by oohnoitz** [comment]
@BorhnN nope. We'd need to look into why the `segfault` is happening. I also haven't seen a case of `iltorb` working on Android yet, so shipping any pre-built binaries would be pointless.

**Comment by MayhemYDG** [comment]
@Rudloff out of curiosity, is it still an issue in the latest version?

**Comment by oohnoitz** [comment]
It isn't fixed in the latest version, this has to do with the linking/build flags that come with `node-gyp`'s default target configurations.

@Rudloff or @BorhnN could either of you pull down latest master (which contains https://github.com/MayhemYDG/iltorb/commit/f6dbdd67f22cc2ac9504d32e162777477a3f9771), run `npm install && npm test` and let me know if this still results in a `segmentation fault`?

**Comment by Rudloff** [comment]
I tried the latest master but `npm install` fails:
```
> iltorb@2.0.1 install /data/data/com.termux/files/home/iltorb
> detect-libc prebuild-install || node-gyp rebuild

sh: 1: detect-libc: not found
make: Entering directory '/data/data/com.termux/files/home/iltorb/build'
make: *** No rule to make target 'Release/obj.target/iltorb/brotli/c/common/dictionary.o', needed by 'Release/obj.target/iltorb.node'.  Stop.
make: Leaving directory '/data/data/com.termux/files/home/iltorb/build'
gyp ERR! build error 
gyp ERR! stack Error: `make` failed with exit code: 2
gyp ERR! stack     at ChildProcess.onExit (/data/data/com.termux/files/usr/lib/node_modules/npm/node_modules/node-gyp/lib/build.js:276:23)
gyp ERR! stack     at emitTwo (events.js:106:13)
gyp ERR! stack     at ChildProcess.emit (events.js:191:7)
gyp ERR! stack     at Process.ChildProcess._handle.onexit (internal/child_process.js:219:12)
gyp ERR! System Linux 3.4.0-perf-g43f3d3b
gyp ERR! command "/data/data/com.termux/files/usr/bin/node" "/data/data/com.termux/files/usr/lib/node_modules/npm/node_modules/node-gyp/bin/node-gyp.js" "rebuild"
gyp ERR! cwd /data/data/com.termux/files/home/iltorb
gyp ERR! node -v v6.11.4
gyp ERR! node-gyp -v v3.4.0
gyp ERR! not ok 

npm ERR! Linux 3.4.0-perf-g43f3d3b
npm ERR! argv "/data/data/com.termux/files/usr/bin/node" "/data/data/com.termux/files/usr/bin/npm" "install"
npm ERR! node v6.11.4
npm ERR! npm  v3.10.10
npm ERR! code ELIFECYCLE
npm ERR! iltorb@2.0.1 install: `detect-libc prebuild-install || node-gyp rebuild`
npm ERR! Exit status 1
npm ERR! 
npm ERR! Failed at the iltorb@2.0.1 install script 'detect-libc prebuild-install || node-gyp rebuild'.
npm ERR! Make sure you have the latest version of node.js and npm installed.
npm ERR! If you do, this is most likely a problem with the iltorb package,
npm ERR! not with npm itself.
npm ERR! Tell the author that this fails on your system:
npm ERR!     detect-libc prebuild-install || node-gyp rebuild
npm ERR! You can get information on how to open an issue for this project with:
npm ERR!     npm bugs iltorb
npm ERR! Or if that isn't available, you can get their info via:
npm ERR!     npm owner ls iltorb
npm ERR! There is likely additional logging output above.

npm ERR! Please include the following file with any support request:
npm ERR!     /data/data/com.termux/files/home/iltorb/npm-debug.log
```

**Comment by oohnoitz** [comment]
You might need to do the following first when you clone down master:

```
git clone https://github.com/MayhemYDG/iltorb.git
cd iltorb
git submodule update --init --recursive
npm install
```

Not entirely sure why `detect-libc` is returning `not found` since it should get installed when running `npm install`. Mind running `rm -rf node_modules` and trying again?

**Comment by Rudloff** [comment]
Oh I didn't see there was submodules, sorry.
`install` works now and it seems tests are OK too:
```
> iltorb@2.0.1 test /data/data/com.termux/files/home/iltorb
> mocha



  Brotli Buffer Async
    compress
      ✓ should compress binary data (194ms)
      ✓ should compress text data
      ✓ should compress text data with quality=3
      ✓ should compress text data with quality=9
      ✓ should compress an empty buffer
      ✓ should compress a random buffer (4907ms)
      ✓ should compress a large buffer (2590ms)
    decompress
      ✓ should decompress binary data
      ✓ should decompress text data
      ✓ should decompress to an empty buffer
      ✓ should decompress a random buffer (210ms)
      ✓ should decompress to a large buffer (3142ms)
      ✓ should decompress to another large buffer (456ms)

  Brotli Buffer Sync
    compress
      ✓ should compress binary data (71ms)
      ✓ should compress text data
      ✓ should compress text data with quality=3
      ✓ should compress text data with quality=9
      ✓ should compress an empty buffer
      ✓ should compress a random buffer (4685ms)
      ✓ should compress a large buffer (2508ms)
    decompress
      ✓ should decompress binary data (72ms)
      ✓ should decompress text data
      ✓ should decompress to an empty buffer
      ✓ should decompress a random buffer (102ms)
      ✓ should decompress to a large buffer (1581ms)
      ✓ should decompress to another large buffer (284ms)

  Brotli Stream
    compress
      ✓ should compress binary data (96ms)
      ✓ should compress text data
      ✓ should compress text data with quality=3
      ✓ should compress text data with quality=9
      ✓ should compress an empty buffer
      ✓ should compress a random buffer (5113ms)
      ✓ should compress a large buffer (2943ms)
      ✓ should flush data (239ms)
    decompress
      ✓ should decompress binary data
      ✓ should decompress text data
      ✓ should decompress to an empty buffer
      ✓ should decompress to a random buffer (440ms)
      ✓ should decompress to a large buffer (6109ms)
      ✓ should decompress to another large buffer (387ms)


  40 passing (36s)
```

**Comment by oohnoitz** [comment]
Awesome. I'll push out a new release later. Don't think we'll provide pre-compiled binaries though. It seems a bit complicated unless Android OS version doesn't affect libraries that we would link against.

**Comment by oohnoitz** [comment]
Published [v2.0.2](https://github.com/MayhemYDG/iltorb/releases/tag/v2.0.2).
